<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>To-Do-List</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h2 style="margin: 5px;">My To-Do-List</h2>
        <input type="text" id="myinput" placeholder="Title...">
        <span onclick="newElement()" 
        class="addBtn">Add</span>
    

    </div>
    <ul id="myList">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
        <li>Buy bread</li>
        <li>Read a book</li>
        <li>Organize office</li>
    </ul>
</body>
</html>